[program:uptime-single-agent-checker-2]
command=python trigger-restart.py AGENT_2
directory=/app
process_name=worker-%(process_num)s
numprocs=1  
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=60
stdout_logfile=/app/agent_2.log
stderr_logfile=/app/agent_2.err.log
environment = PYTHONUNBUFFERED=1

[program:uptime-single-agent-checker-1]
command=python trigger-restart.py AGENT_1
directory=/app
process_name=worker-%(process_num)s
numprocs=1  
autostart=true
autorestart=true
startsecs=5
stopwaitsecs=60
stdout_logfile=/app/agent_1.log
stderr_logfile=/app/agent_1.err.log
environment = PYTHONUNBUFFERED=1

